@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap');

#background {
    height: 725px;
    background-color: rgb(255, 255, 255);
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: rgb(235, 235, 235);
    text-align: center;
    font-family: 'Poppins', 'Lato', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

.park1 :hover {
    text-decoration: underline;
}

.park2 :hover {
    text-decoration: underline;
}

.park3 :hover {
    text-decoration: underline;
}

.park4 :hover {
    text-decoration: underline;
}

.park5 :hover {
    text-decoration: underline;
}

.big {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-row-gap: 40px;
    padding-bottom: 35px;
}

.park1 {
    grid-column: 2/5;
    grid-row: 1/2;
    border: 4px solid rgb(224, 208, 59);
}

.park2 {
    grid-column: 6/9;
    grid-row: 1/2;
    border: 4px solid rgb(224, 208, 59);
}

.park3 {
    grid-column: 10/13;
    grid-row: 1/2;
    border: 4px solid rgb(224, 208, 59);
}

.park4 {
    grid-column: 4/7;
    grid-row: 3/4;
    border: 4px solid rgb(224, 208, 59);
}

.park5 {
    grid-column: 8/11;
    grid-row: 3/4;
    border: 4px solid rgb(224, 208, 59);
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

header {
    background-color: rgb(224, 208, 59);
    padding: 0 10px;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    text-decoration: underline;
    color: rgb(0, 0, 0);
}

.games a:hover {
    text-decoration: underline;
    color: rgb(0, 0, 0);
}

nav a {
    text-decoration: none;
    color: black;
    padding: 35px;
}

.logos {
    width: 120px; 
    float: left;
    padding-top: 5px;
    padding-bottom: 10px;
}

footer {
    font-size: 1.2em;
    background-color: rgb(224, 208, 59);
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p a:hover, footer p a:focus, footer p a:active, footer p a {
    text-decoration: none;
    color: inherit;
}

footer p a:hover {
    text-decoration: underline;
}


nav{
    display: flex;
    flex-direction: row-reverse;
    min-height: 8vh;
    background-color: rgb(224, 208, 59);
    font-family: "montserrat" , sans-serif;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}


.icon {
    width: 80px;
    padding-top: 10px;
}

a {
    text-decoration: none;
}

h1 {
    font-family: 'Indie Flower', cursive;
    font-size: 60px;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .home-title {
        font-size: 25px;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }

    .big {
        grid-row-gap: 80px;
        padding-bottom: 50px;
    }

    .park1 {
        grid-column: 6/9;
        grid-row: 1/2;
    }
    
    .park2 {
        grid-column: 6/9;
        grid-row: 2/3;
    }
    
    .park3 {
        grid-column: 6/9;
        grid-row: 3/4;
    }
    
    .park4 {
        grid-column: 6/9;
        grid-row: 4/5;
    }
    
    .park5 {
        grid-column: 6/9;
        grid-row: 5/6;
    }
    
}
