@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap');


#background {
    height: 725px;
    background-color: rgb(255, 255, 255);
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: rgb(235, 235, 235);
    text-align: center;
    font-family: 'Poppins', 'Lato', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.font {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.big {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-row-gap: 10px;
    place-items: center;
}

.spike1 {
    grid-column: 2/5;
    grid-row: 2/3;
    max-width: 100%;
}

.spike1 img, .spike2 img {
    border: 4px solid rgb(224, 208, 59);
    height: 345px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

.games {
    grid-column: 4/7;
    grid-row: 3/4;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid rgb(224, 208, 59);
    border-radius: 5px;
    color: #000000;
    background-color: #fff;
}

.spike2 {
    grid-column: 6/9;
    grid-row: 4/5;
}

.quote1 {
    grid-column: 6/9;
    grid-row: 2/3;
}

.quote2 {
    grid-column: 2/5;
    grid-row: 4/5;
}


header {
    background-color: rgb(224, 208, 59);
    padding: 0 10px;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    text-decoration: underline;
    color: rgb(0, 0, 0);
}

.games a:hover {
    text-decoration: underline;
    color: rgb(0, 0, 0);
}

nav a {
    text-decoration: none;
    color: black;
    padding: 35px;
}

.logos {
    width: 120px; 
    float: left;
    padding-top: 5px;
    padding-bottom: 10px;
}

footer {
    font-size: 1.2em;
    background-color: rgb(224, 208, 59);
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p a:hover, footer p a:focus, footer p a:active, footer p a {
    text-decoration: none;
    color: inherit;
}

footer p a:hover {
    text-decoration: underline;
}


nav{
    display: flex;
    flex-direction: row-reverse;
    min-height: 8vh;
    background-color: rgb(224, 208, 59);
    font-family: "montserrat" , sans-serif;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}


.icon {
    width: 80px;
    padding-top: 10px;
}

a {
    text-decoration: none;
}



#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

h1 {
    font-family: 'Indie Flower', cursive;
    font-size: 60px;
}



@media screen and (max-width: 900px) {

    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }

    .home-title {
        font-size: 25px;
  
    }
    #background {
        display: none;
    }

    footer {
        margin-top: 25px;
    }

    .spike1 img, .spike2 img {
        height: auto;
    }

    .spike1 {
        grid-column: 4/7;
        grid-row: 1/2;
    }

    .games {
        grid-column: 4/7;
        grid-row: 3/4;
    }

    .spike2 {
        grid-column: 4/7;
        grid-row: 4/5;
    }

    .quote1 {
            grid-column: 4/7;
            grid-row: 2/3;
    }
        
    .quote2 {
            grid-column: 4/7;
            grid-row: 5/6;
    }

}
